<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Float-WP</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="page">
      <!-- Header -->
      <div id="header-principale">
        <header>
          <div class="box-header"></div>
          <div class="menu"></div>
        </header>
      </div>

      <!-- Contenuto principale -->
      <div id="main-wrap">
        <main>
          <!-- Colonna sinistra -->
          <div class="colonna">
            <aside class="aside"></aside>
          </div>

          <!-- Colonna centrale -->
          <div class="colonna">
            <article class="articolo"></article>
          </div>

          <!-- Colonna destra -->
          <div class="colonna">
            <div class="box-right"></div>
            <div class="box-right"></div>
            <div class="box-right"></div>
          </div>

        </main>
      </div>
      
      <!-- Footer -->
      <footer></footer>
    </div>
  </body>
</html>
